# practice-problem-solving

./: .gitignore  DEBUGGING_WITH_JSHELL.md  EXPORT_SOLUTION_GUIDE.md  HOW_TO_ADD_PROBLEM.md  HOW_TO_RUN.md  HOW_TO_RUN_TESTS.md  INSTALL_MAVEN.md  JAVA_REPL_GUIDE.md  QUICK_START.md  README.md  ROADMAP.md  compile.bat  compile.ps1  compile.sh  compile_and_reload.bat  compile_and_reload.sh  debug_interactive.jsh  export_example.jsh  export_solution.bat  export_solution.ps1  export_solution.sh  generate_problems_md.sh  list_problems.sh  pom.xml  reload.jsh  test_solution.jsh
src/main/java/com/practice/: ExportSolution.java  Main.java
src/main/java/com/practice/codechef/: README.md
src/main/java/com/practice/common/: ArrayUtils.java  BinaryUtils.java  DebugUtils.java  SimpleSolutionExporter.java  SolutionExporter.java
src/main/java/com/practice/hackerrank/: README.md
src/main/java/com/practice/leetcode/: AbsoluteDifferenceMaxMinKElements.java  FindMaximumBalancedXorSubarrayLength.java  GenerateProblemsMD.java  LargestPrimeFromConsecutivePrimeSum.java  ListProblems.java  MinimumNumberOfOperationsToHaveDistinctElements.java  PROBLEMS.md  ProblemJsonLoader.java  ProblemRegistry.java  README.md  SetMatrixZeroes.java  SortByReflection.java  TwoSum.java  problems.json
src/test/java/com/practice/leetcode/: AbsoluteDifferenceMaxMinKElementsTest.java  FindMaximumBalancedXorSubarrayLengthTest.java  LargestPrimeFromConsecutivePrimeSumTest.java  MinimumNumberOfOperationsToHaveDistinctElementsTest.java  SetMatrixZeroesTest.java  SortByReflectionTest.java  TwoSumTest.java
